{
  "main": "webpack.config.js",
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "Build Tools Lesson 2",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.config.js",
    "start-prod": "webpack serve --config webpack/webpack.prod.config.js",
    "build": "webpack --config webpack/webpack.dev.config.js",
    "build-prod": "webpack --config webpack/webpack.prod.config.js --stats-children",
    "clean": "rd /s /q build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.5",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "howler": "^2.2.3",
    "luxon": "^3.2.1"
  }
}
