<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./js/main.js" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container" class="container mx-auto p-3">
      <h2>Super Duper Page</h2>
      <nav class="mt-5">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link active"
            id="date-diff-tab"
            data-bs-toggle="tab"
            data-bs-target="#date-diff"
            type="button"
            role="tab"
            aria-controls="date-diff"
            aria-selected="true"
          >
            Калькулятор дат
          </button>
          <button
            class="nav-link"
            id="timer-tab"
            data-bs-toggle="tab"
            data-bs-target="#timer"
            type="button"
            role="tab"
            aria-controls="timer"
            aria-selected="false"
          >
            Таймер
          </button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active p-3"
          id="date-diff"
          role="tabpanel"
          aria-labelledby="date-diff-tab"
          tabindex="0"
        >
          <form id="datecalc" class="w-50">
            <label for="firstDate" class="form-label">Первая дата:</label>
            <input type="date" class="form-control" id="firstDate" />
            <label for="secondDate" class="form-label">Вторая дата:</label>
            <input type="date" class="form-control" id="secondDate" />
            <button type="submit" class="btn btn-primary mt-3">
              Рассчитать промежуток
            </button>
          </form>
        </div>
        <div
          class="tab-pane fade p-3"
          id="timer"
          role="tabpanel"
          aria-labelledby="timer-tab"
          tabindex="0"
        >
          <form id="timer" class="w-50">
            <label for="start" class="form-label">Время:</label>
            <input type="time" class="form-control" id="start" />
            <button type="submit" id="startBtn" class="btn btn-primary mt-3">
              Start
            </button>
            <button type="submit" id="stopBtn" class="btn btn-primary mt-3">
              Stop
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./js/assests/howler.js"></script>
  </body>
</html>
